("C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
 '- Gamemodes - Copy - Copy\\Installation\\dist\\Install_RockClimbing.exe',
 False,
 True,
 False,
 'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Install_RockClimbing" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
 '- Gamemodes - Copy - '
 'Copy\\Installation\\build\\Install_RockClimbing\\Install_RockClimbing.pkg',
 [('PYZ-00.pyz',
   "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
   '- Gamemodes - Copy - '
   'Copy\\Installation\\build\\Install_RockClimbing\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Install_RockClimbing',
   "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
   '- Gamemodes - Copy - Copy\\Installation\\Install_RockClimbing.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
   '- Gamemodes - Copy - '
   'Copy\\Installation\\build\\Install_RockClimbing\\base_library.zip',
   'DATA'),
  ('inspect.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\inspect.pyo',
   'DATA'),
  ('importlib\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('argparse.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\argparse.pyo',
   'DATA'),
  ('textwrap.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.pyo',
   'DATA'),
  ('copy.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\copy.pyo',
   'DATA'),
  ('gettext.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\gettext.pyo',
   'DATA'),
  ('struct.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'DATA'),
  ('ast.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ast.pyo',
   'DATA'),
  ('token.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\token.pyo',
   'DATA'),
  ('importlib\\machinery.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('dis.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\dis.pyo',
   'DATA'),
  ('opcode.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\opcode.pyo',
   'DATA'),
  ('pkgutil.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.pyo',
   'DATA'),
  ('ntpath.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.pyo',
   'DATA'),
  ('string.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\string.pyo',
   'DATA'),
  ('genericpath.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.pyo',
   'DATA'),
  ('stat.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\stat.pyo',
   'DATA'),
  ('importlib\\util.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.pyo',
   'DATA'),
  ('contextlib.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.pyo',
   'DATA'),
  ('subprocess.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.pyo',
   'DATA'),
  ('selectors.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\selectors.pyo',
   'DATA'),
  ('threading.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\threading.pyo',
   'DATA'),
  ('_threading_local.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.pyo',
   'DATA'),
  ('signal.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\signal.pyo',
   'DATA'),
  ('_strptime.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.pyo',
   'DATA'),
  ('datetime.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\datetime.pyo',
   'DATA'),
  ('calendar.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\calendar.pyo',
   'DATA'),
  ('_py_abc.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.pyo',
   'DATA'),
  ('quopri.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\quopri.pyo',
   'DATA'),
  ('getopt.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\getopt.pyo',
   'DATA'),
  ('stringprep.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.pyo',
   'DATA'),
  ('bz2.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\bz2.pyo',
   'DATA'),
  ('_compression.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\_compression.pyo',
   'DATA'),
  ('base64.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\base64.pyo',
   'DATA'),
  ('tracemalloc.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.pyo',
   'DATA'),
  ('pickle.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\pickle.pyo',
   'DATA'),
  ('pprint.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\pprint.pyo',
   'DATA'),
  ('doctest.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\doctest.pyo',
   'DATA'),
  ('unittest\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.pyo',
   'DATA'),
  ('logging\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.pyo',
   'DATA'),
  ('pdb.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\pdb.pyo',
   'DATA'),
  ('pydoc.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.pyo',
   'DATA'),
  ('webbrowser.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.pyo',
   'DATA'),
  ('socket.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\socket.pyo',
   'DATA'),
  ('email\\message.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.pyo',
   'DATA'),
  ('random.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\random.pyo',
   'DATA'),
  ('bisect.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\bisect.pyo',
   'DATA'),
  ('hashlib.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\header.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\feedparser.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('uu.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\uu.pyo',
   'DATA'),
  ('optparse.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\optparse.pyo',
   'DATA'),
  ('http\\server.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.pyo',
   'DATA'),
  ('socketserver.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.pyo',
   'DATA'),
  ('posixpath.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.pyo',
   'DATA'),
  ('mimetypes.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.pyo',
   'DATA'),
  ('http\\client.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.pyo',
   'DATA'),
  ('ssl.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ssl.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\tty.pyo',
   'DATA'),
  ('tempfile.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.pyo',
   'DATA'),
  ('urllib\\parse.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('sysconfig.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\sysconfig.pyo',
   'DATA'),
  ('_osx_support.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\_osx_support.pyo',
   'DATA'),
  ('distutils\\log.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\log.pyo',
   'DATA'),
  ('distutils\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\__init__.pyo',
   'DATA'),
  ('platform.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\platform.pyo',
   'DATA'),
  ('plistlib.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.pyo',
   'DATA'),
  ('getpass.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\getpass.pyo',
   'DATA'),
  ('nturl2path.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.pyo',
   'DATA'),
  ('netrc.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\netrc.pyo',
   'DATA'),
  ('http\\cookiejar.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('runpy.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\runpy.pyo',
   'DATA'),
  ('shlex.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\shlex.pyo',
   'DATA'),
  ('glob.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\glob.pyo',
   'DATA'),
  ('code.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\code.pyo',
   'DATA'),
  ('codeop.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\codeop.pyo',
   'DATA'),
  ('bdb.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\bdb.pyo',
   'DATA'),
  ('cmd.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\cmd.pyo',
   'DATA'),
  ('difflib.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\difflib.pyo',
   'DATA'),
  ('__future__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\__future__.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('fnmatch.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.pyo',
   'DATA'),
  ('typing.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\typing.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('shutil.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\shutil.pyo',
   'DATA'),
  ('zipfile.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.pyo',
   'DATA'),
  ('py_compile.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.pyo',
   'DATA'),
  ('tarfile.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.pyo',
   'DATA'),
  ('gzip.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\gzip.pyo',
   'DATA'),
  ('lzma.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\lzma.pyo',
   'DATA'),
  ('os.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\os.pyo',
   'DATA'),
  ('Data\\Sounds\\bad_point.mp3',
   "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
   '- Gamemodes - Copy - Copy\\Installation\\Data\\Sounds\\bad_point.mp3',
   'DATA'),
  ('Data\\Videos\\null_file.txt',
   "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
   '- Gamemodes - Copy - Copy\\Installation\\Data\\Videos\\null_file.txt',
   'DATA'),
  ('Data\\Paths\\Set1.csv',
   "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
   '- Gamemodes - Copy - Copy\\Installation\\Data\\Paths\\Set1.csv',
   'DATA'),
  ('Data\\Sounds\\countdown.wav',
   "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
   '- Gamemodes - Copy - Copy\\Installation\\Data\\Sounds\\countdown.wav',
   'DATA'),
  ('Data\\Sounds\\danger_alert.wav',
   "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
   '- Gamemodes - Copy - Copy\\Installation\\Data\\Sounds\\danger_alert.wav',
   'DATA'),
  ('Data\\Translations\\t.ch.json',
   "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
   '- Gamemodes - Copy - Copy\\Installation\\Data\\Translations\\t.ch.json',
   'DATA'),
  ('Data\\Translations\\t.en.json',
   "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
   '- Gamemodes - Copy - Copy\\Installation\\Data\\Translations\\t.en.json',
   'DATA'),
  ('Data\\Sounds\\good_point.wav',
   "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
   '- Gamemodes - Copy - Copy\\Installation\\Data\\Sounds\\good_point.wav',
   'DATA'),
  ('Data\\Images\\Logo.png',
   "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
   '- Gamemodes - Copy - Copy\\Installation\\Data\\Images\\Logo.png',
   'DATA'),
  ('Data\\Images\\Logo.ico',
   "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
   '- Gamemodes - Copy - Copy\\Installation\\Data\\Images\\Logo.ico',
   'DATA'),
  ('Data\\Sounds\\test_sound.wav',
   "C:\\Users\\User\\Documents\\Adrian's\\Programming_Codes\\Python\\RockClimbing-main "
   '- Gamemodes - Copy - Copy\\Installation\\Data\\Sounds\\test_sound.wav',
   'DATA'),
  ('v', None, 'OPTION')],
 [],
 False,
 False,
 1661917563,
 [('runw_d.exe',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'EXECUTABLE')])
